<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column column">
				<div class="column__text">Business 2017</div>
			</div>
				<div class="footer__column column">
					<div class="column__row">
						<div class="column__item">
							<a href="" class="column__link">
								Terms & Conditions     
							</a>
						</div>
							<div class="column__item">
							<a  href="" class="column__link">
							Privacy Policy    
							</a>
						
						</div>
					</div>
				</div>
		</div>
	</div>
</footer>	